<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="SidebarCSS.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="#services">Astro</a>
  <a href="#clients">Physics</a>
  <a href="#contact">Programming</a>
	<a href="ContactUs.html">Contact</a>
</div>

<div class="main">
  <h2>Contact info</h2>
  <p>Aleks i Magi hihihi</p>
</div>
   
</body>
</html> 
